<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>

    <style>
        body {
            background-color: #f9b4c8;
            font-family: "Georgia", serif;
        }

        h1 {
            color: #c94a7c;
        }

        table {
            width: 80%;
            margin: 0 auto;
            background-color: #ffe6ef;
            border-collapse: collapse;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(201, 74, 124, 0.2);
        }

        th, td {
            border: 1.5px solid #f3a6c1;
            padding: 10px;
            text-align: center;
            color: #7a2e4f;
        }

        th {
            background-color: #ffc1d9;
            font-weight: bold;
        }
    </style>
</head>

<body>

<br><br><br>

<center>
    <h1>Allex' Daily Schedule</h1>
</center>

<br>

<table>
    <thead>
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>07:00 AM - 08:15 AM</td>
            <td>CC 123</td>
            <td>CC 123</td>
            <td>CC 123</td>
            <td>CC 123</td>
            <td>NO CLASSES<br>STILL SLEEPING</td>
        </tr>

        <tr>
            <td>08:15 AM - 08:30 AM</td>
            <td>BREAK</td>
            <td>BREAK</td>
            <td>BREAK</td>
            <td>BREAK</td>
            <td>JWU</td>
        </tr>

        <tr>
            <td>08:30 AM - 10:00 AM</td>
            <td>GE ARTS</td>
            <td>GE MST N</td>
            <td>GE ARTS</td>
            <td>GE MST N</td>
            <td>MORNING ROUTINE</td>
        </tr>

        <tr>
            <td>10:00 AM - 11:30 AM</td>
            <td>GE ETHICS</td>
            <td>GE RIZAL</td>
            <td>GE ETHICS</td>
            <td>GE RIZAL</td>
            <td>ME TIME</td>
        </tr>

        <tr>
            <td>11:30 AM - 12:00 PM</td>
            <td>LUNCH BREAK</td>
            <td>LUNCH BREAK</td>
            <td>LUNCH BREAK</td>
            <td>LUNCH BREAK</td>
            <td>ME TIME PLUS SOME LUNCH</td>
        </tr>

        <tr>
            <td>12:00 PM - 01:00 PM</td>
            <td>ITC 123</td>
            <td>ITC 123</td>
            <td>ITC 123</td>
            <td>ITC 123</td>
            <td>ITC 123</td>
        </tr>

        <tr>
            <td>01:00 PM - 02:30 PM</td>
            <td>ITC 122</td>
            <td>PATHFIT 2N</td>
            <td>ITC 122</td>
            <td>PATHFIT 2N</td>
            <td>STUDY TIME</td>
        </tr>

        <tr>
            <td>02:30 PM - 04:00 PM</td>
            <td>BREAK</td>
            <td>BREAK</td>
            <td>BREAK</td>
            <td>BREAK</td>
            <td>BED ROTTING<br>DOOM SCROLLING ON SOCMED<br>SLEEPING<br>LISTENING TO MUSIC/WATCHING A MOVIE<br>WASTING MY TIME ON RANDOM STUFF</td>
        </tr>

        <tr>
            <td>04:00 PM - 05:00 PM</td>
            <td>NSTP 122</td>
            <td>NO CLASSES <br>AT HOME</td>
            <td>NSTP 122</td>
            <td>NO CLASSES <br>AT HOME</td>
            <td>CONTEMPLATING IF I SHOULD EAT DINNER</td>
        </tr>

        <tr>
            <td>05:00 PM - 06:00 PM</td>
            <td>HAVING DINNER</td>
            <td>HAVING DINNER</td>
            <td>HAVING DINNER</td>
            <td>HAVING DINNER</td>
            <td>HAVING DINNER</td>
        </tr>

        <tr>
            <td>06:00 PM - 07:00 PM</td>
            <td>DOOM SCROLLING</td>
            <td>DOOM SCROLLING</td>
            <td>DOOM SCROLLING</td>
            <td>DOOM SCROLLING</td>
            <td>DOOM SCROLLING</td>
        </tr>

        <tr>
            <td>07:00 PM - 08:00 PM</td>
            <td>DOING MY SCHOOL WORKS</td>
            <td>DOING MY SCHOOL WORKS</td>
            <td>DOING MY SCHOOL WORKS</td>
            <td>DOING MY SCHOOL WORKS</td>
            <td>DOING MY SCHOOL WORKS</td>
        </tr>

        <tr>
            <td>08:00 PM - 09:00 PM</td>
            <td>STUDYING</td>
            <td>STUDYING</td>
            <td>STUDYING</td>
            <td>STUDYING</td>
            <td>STUDYING</td>
        </tr>

        <tr>
            <td>09:00 PM - 10:00 PM</td>
            <td>NIGHT ROUTINE</td>
            <td>NIGHT ROUTINE</td>
            <td>NIGHT ROUTINE</td>
            <td>NIGHT ROUTINE</td>
            <td>NIGHT ROUTINE</td>
        </tr>

        <tr>
            <td>10:00 PM - 11:00 PM</td>
            <td>OVERTHINKING MY LIFE DECISIONS</td>
            <td>OVERTHINKING MY LIFE DECISIONS</td>
            <td>OVERTHINKING MY LIFE DECISIONS</td>
            <td>OVERTHINKING MY LIFE DECISIONS</td>
            <td>OVERTHINKING MY LIFE DECISIONS</td>
        </tr>

        <tr>
            <td>11:00 PM - 12:00 AM</td>
            <td>SLEEPING</td>
            <td>SLEEPING</td>
            <td>SLEEPING</td>
            <td>SLEEPING</td>
            <td>SLEEPING</td>
        </tr>
    </tbody>
</table>

</body>
</html>
