<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>

<table class="card">
    <tr>
        <td class="left">
            <br>
            <img src="https://i.pinimg.com/originals/75/d1/40/75d140cd87be1147ea7ded34f0231456.jpg" alt="Profile picture of Frances Allexieh Reyes">
            <h2 class="name">Frances Allexieh Reyes</h2>
            <p>🏢 Wisdom Corporation <br>
            📍 Samboan, Cebu <br>
            📧 f.allex0106@email.com <br>
            📞 09168266273 <br></p>
            <br>
            <br>
            <br>
            <br>
            <p class="quote"><strong>🎀 Carpe Diem</strong></p>
        </td>

        <td class="divider"></td>

        <td class="right">
            <div align="center">
               <h1 class="contact-title"><strong>Contact Me</strong></h1>

               <form>
                <label>Full Name:</label><br>
                <input type="text" required><br><br>

                <label>Email:</label><br>
                <input type="email" required><br><br>

                <label>Why are you contacting me?</label><br>
                <select>
                    <option>Project</option>
                    <option>Job Opportunity</option>
                    <option>Collaboration</option>
                    <option>Others</option>
                </select><br><br>

                <label>Message:</label><br>
                <textarea rows="4" cols="30"></textarea><br><br><br>

                <input type="radio" required>
                <label>I agree with the terms and conditions</label><br><br>

                <input type="submit" value="Submit">
             </form>

            </div>
        </td>
    </tr>
</table>

</body>
</html>         
