body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: pink;
}

.name {
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    font-weight: bold;
    color: rgb(154, 0, 72);
}

.contact-title {
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    color: pink;
    font-weight: bold;
}

.quote {
    font-family: cursive;
    font-size: 18px;
    font-style: italic;
    color: rgb(0, 0, 0);
}

.card {
    width: 750px;
    border: 3px solid black;
    border-radius: 20px;
    border-collapse: separate;
    overflow: hidden;
    
}

.left, .right {
    width: 45%; 
    vertical-align: top;
    padding: 20px;
}

.right {
     background-color: rgb(209, 131, 157);
     font-size: 18px;
    
}

.left {
    text-align: center;
    background-color: pink;
    margin: 0%;
}

.left img {
    width: 190px;  
    height: 180px; 
    border-radius: 15%;
    object-fit: cover;
}

input, select, textarea {
    border-radius: 8px;
    padding: 6px;
    border: 1px solid #555;
    font-family: inherit;
}

input[type="submit"] {
    background-color: rgb(154, 0, 72);
    color: white;
    border: none;
    cursor: pointer;
}

.divider {
    width: 0.5%;
    background-color: rgb(0, 0, 0);
    padding: 0;
}
