<!DOCTYPE html>
<html>
<head>
  <title>My Resume</title>
</head>
<body>
  <h1><b>FRANCES ALLEXIEH H. REYES</b></h1>
  <img src="https://tse3.mm.bing.net/th/id/OIP.ISBRmhafACAjtEsQYslbvgHaJ4?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Profile Picture" width="200px">

  <h2>Contact Information</h2>
  <p>Email: f.allex0106@gmail.com</p>
  <p>Phone: 09168266273</p>

  <h2><b>Summary</b></h2>
  <p>I am a hardworking person who wants to learn and grow in web development.</p>

  <h2><b>Education</b></h2>
  <p>Bachelor of Information Technology</p>
  <p>University of Visayas</p>

  <h2><b>Skills</b></h2>
    <p>HTML</p>
    <p>CSS</li>
    <p>JavaScript</p>
    <p>Programming</p>
</body>
</html>